.grid-container {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
     grid-template-rows: repeat(2, 300px); /* chỉnh chiều cao của ảnh ở thuộc tính này */
    grid-gap: 10px;
}
.picture1{
    grid-area: 1 / 1 / span 2 / span 2;
}
.picture{
    width:100%;
    height: 100%;
    object-fit:cover;
}
.picture:hover{
    cursor: pointer;
    filter:brightness(80%)
}
.modal1{
    width: 100%;
    height: 100%;
    align-items: center;
    overflow-y:auto;
    background-color: white;
}
.modal2{
    background-color: black;
    height: 100%;
    width: 100%;
    display: block;
    overflow-y:auto;
}
.X{
    margin-left: 92%;
}

.my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: 16%;
    margin-right: 16%;
    width: auto;
  }
  .my-masonry-grid_column {
    padding-left: 10px; /* gutter size */
    background-clip: padding-box;
  }

  .my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
    padding-bottom: 10px;
  }